{
  "name": "memes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run copy-static-assets && npm run createdb && npm run build-ts-static && npm run build-ts-server",
    "test": "npx mocha -r ts-node/register test/*.ts",
    "lint": "tslint src/*.ts",
    "build-ts-server": "tsc -p tsconfig.server.json",
    "build-ts-static": "tsc -p tsconfig.static.json",
    "copy-static-assets": "ts-node copy_static.ts",
    "createdb": "ts-node reset_database.ts",
    "serve": "node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pug": "^2.0.4",
    "shelljs": "^0.8.4",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.9.36",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "@types/shelljs": "^0.8.8",
    "@types/sqlite3": "^3.1.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2"
  },
  "engines": {
    "node": "10.x"
  }
}
